<a href="https://colab.research.google.com/github/bmukhammadaliev/Final-Project-draft-/blob/main/Hotel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
import sqlite3 as sl
import pandas as pd

con = sl.connect('Hotel.db')

In [12]:
Transactions = pd.DataFrame({
    'transaction_ID': [1111,1222,2222,2111,3222],
    'reserv_id': ['rsv1', 'rsv2', 'rsv3', 'rsv4', 'rsv5'],
    'employee_id': ['e1','e2','e3','e4','e5'],
    'payment_id': ['py1','py2','py3','py4','py5'],
    'customer_id': ['s1','s2','s3','s4','s5'],
    'hotel_id':['hm1','hm2','hm3','hm4','hm5']
})
Transactions

   transaction_ID reserv_id employee_id payment_id customer_id hotel_id
0            1111      rsv1          e1        py1          s1      hm1
1            1222      rsv2          e2        py2          s2      hm2
2            2222      rsv3          e3        py3          s3      hm3
3            2111      rsv4          e4        py4          s4      hm4
4            3222      rsv5          e5        py5          s5      hm5

In [13]:
Transactions.to_sql(name = 'Transactions', con = con, if_exists="replace", index=False)

In [14]:
q="SELECT transaction_ID, reserv_id, employee_id, payment_id, customer_id, hotel_id FROM Transactions"
my_cursor=con.execute(q)
for row in my_cursor:
  print(row)

(1111, 'rsv1', 'e1', 'py1', 's1', 'hm1')
(1222, 'rsv2', 'e2', 'py2', 's2', 'hm2')
(2222, 'rsv3', 'e3', 'py3', 's3', 'hm3')
(2111, 'rsv4', 'e4', 'py4', 's4', 'hm4')
(3222, 'rsv5', 'e5', 'py5', 's5', 'hm5')

In [15]:
Hotel= pd.DataFrame({
    'hotel_id':['hm1'],
    'hotel_adress': ['128 Bukhary'],
    'city': ['Busan'],
    'country': ['South Korea'],
    'zip_code': ['s1'],
    'hotel_name':['Paradise Hotel'],
    'owner_firstname': ['Bekzodbek '],
    'owner_last_name': ['Abdulaziz']

})
Hotel

,hotel_id,hotel_adress,city,country,zip_code,hotel_name,owner_firstname,owner_last_name
0,hm1,128 Bukhary,Busan,South Korea,s1,Paradise Hotel,Bekzodbek,Abdulaziz

In [16]:
Hotel.to_sql(name = 'Hotel', con = con, if_exists="replace", index=False)

In [17]:
q="SELECT hotel_id, hotel_adress, city, country, zip_code, hotel_name, owner_firstname, owner_last_name FROM Hotel"
my_cursor=con.execute(q)
for row in my_cursor:
  print(row)

('hm1', '128 Bukhary', 'Busan', 'South Korea', 's1', 'Paradise Hotel', 'Bekzodbek ', 'Abdulaziz')

In [18]:
Various_Charges= pd.DataFrame({
    'various_charges_id':['vc11','vc22','vs33'],
    'name': ['Stolen item','Broken window','Food'],
    'cost': ['$47','$120','$30'],
    'description': ['the hair drier is missing the room 123A','The big window is broken and needs to be replaced','All room service for food is under about $30 buffet'],
    
})
Various_Charges

,various_charges_id,name,cost,description
0,vc11,Stolen item,$47,the hair drier is missing the room 123A
1,vc22,Broken window,$120,The big window is broken and needs to be replaced
2,vs33,Food,$30,All room service for food is under about $30 b...

In [19]:
Various_Charges.to_sql(name = 'Various_Charges', con = con, if_exists="replace", index=False)

In [20]:
q="SELECT various_charges_id, name, cost, description FROM Various_Charges"
my_cursor=con.execute(q)
for row in my_cursor:
  print(row)

('vc11', 'Stolen item', '$47', 'the hair drier is missing the room 123A')
('vc22', 'Broken window', '$120', 'The big window is broken and needs to be replaced')
('vs33', 'Food', '$30', 'All room service for food is under about $30 buffet')

In [21]:
Payment = pd.DataFrame({
    'payment_id':['pyt1', 'pyt2', 'pyt3', 'pyt4'],
    'payment_type': ['Cash', 'Card', 'Bitcoin', 'Cheque'],
})
Payment

  payment_id payment_type
0       pyt1         Cash
1       pyt2         Card
2       pyt3      Bitcoin
3       pyt4       Cheque

In [22]:
Payment.to_sql(name = 'Payment', con = con, if_exists="replace", index=False)

In [23]:
payment ="SELECT payment_id, payment_type FROM Payment"
my_cursor=con.execute(payment)
for row in my_cursor:
  print(row)

('pyt1', 'Cash')
('pyt2', 'Card')
('pyt3', 'Bitcoin')
('pyt4', 'Cheque')

In [24]:
People = pd.DataFrame({
    'people_id':['ppl1', 'ppl2', 'ppl3', 'ppl4', 'ppl5'],
    'first_name': ['Bekhzod', 'Abdulaziz', 'Mukhammadsidik', 'Bakhodir', 'Maftuna'],
    'last_name': ['Mukhammadaliev', 'Sirojiddinov', 'Sobirov', 'Alayorov', 'Mukhtorova'],
    'street_address': ['46, Mustakillik', '302, Inha-ro', '42, Mapple street', '11, University street', '123, Michuhol-gu'],
    'country':['S.Korea', 'S.Korea', 'S.Korea', 'S.Korea', 'S.Korea'],
    'zip_code': ['22211', '4328421', '220125', '22245', '123456'],
    'birthday': ['1999-12-28', '1999-05-13', '1999-07-25', '2001-01-01', '2000-11-30'],
    'contact_number': ['821039212299', '821045673434', '821012345678', '821055541010', '821034549078'],
    'email': ['behzcd@gmail.com', 'abdulaziz.s@gmail.com', 'm.sobirov@gmail.com', 'bakhodir@gmail.com', 'maftunam@gmail.com']

})
People

,people_id,first_name,last_name,street_address,country,zip_code,birthday,contact_number,email
0,ppl1,Bekhzod,Mukhammadaliev,"46, Mustakillik",S.Korea,22211,1999-12-28,821039212299,behzcd@gmail.com
1,ppl2,Abdulaziz,Sirojiddinov,"302, Inha-ro",S.Korea,4328421,1999-05-13,821045673434,abdulaziz.s@gmail.com
2,ppl3,Mukhammadsidik,Sobirov,"42, Mapple street",S.Korea,220125,1999-07-25,821012345678,m.sobirov@gmail.com
3,ppl4,Bakhodir,Alayorov,"11, University street",S.Korea,22245,2001-01-01,821055541010,bakhodir@gmail.com
4,ppl5,Maftuna,Mukhtorova,"123, Michuhol-gu",S.Korea,123456,2000-11-30,821034549078,maftunam@gmail.com

In [25]:
People.to_sql(name = 'People', con = con, if_exists="replace", index=False)

In [26]:
people ="SELECT people_id, first_name, last_name, street_address, country, zip_code, birthday, contact_number, email FROM People"
my_cursor=con.execute(people)
for row in my_cursor:
  print(row)

('ppl1', 'Bekhzod', 'Mukhammadaliev', '46, Mustakillik', 'S.Korea', '22211', '1999-12-28', '821039212299', 'behzcd@gmail.com')
('ppl2', 'Abdulaziz', 'Sirojiddinov', '302, Inha-ro', 'S.Korea', '4328421', '1999-05-13', '821045673434', 'abdulaziz.s@gmail.com')
('ppl3', 'Mukhammadsidik', 'Sobirov', '42, Mapple street', 'S.Korea', '220125', '1999-07-25', '821012345678', 'm.sobirov@gmail.com')
('ppl4', 'Bakhodir', 'Alayorov', '11, University street', 'S.Korea', '22245', '2001-01-01', '821055541010', 'bakhodir@gmail.com')
('ppl5', 'Maftuna', 'Mukhtorova', '123, Michuhol-gu', 'S.Korea', '123456', '2000-11-30', '821034549078', 'maftunam@gmail.com')

In [27]:
Employees = pd.DataFrame({
    'employee_id':['emp1', 'emp2', 'emp3', 'emp4'],
    'people_id': ['ppl2', 'ppl3', 'ppl4', 'ppl5'],
    'job_id': ['801', '802', '803', '804'],
    'hire_date': ['2017-12-01', '2019-10-15', '2007-03-28', '2021-11-01'],
    'hourly_wage': ['$15', '$25', '$20', '$15']

})
Employees

  employee_id people_id job_id   hire_date hourly_wage
0        emp1      ppl2    801  2017-12-01         $15
1        emp2      ppl3    802  2019-10-15         $25
2        emp3      ppl4    803  2007-03-28         $20
3        emp4      ppl5    804  2021-11-01         $15

In [28]:
Employees.to_sql(name = 'Employees', con = con, if_exists="replace", index=False)

In [29]:
employee ="SELECT employee_id, people_id, job_id, hire_date, hourly_wage FROM Employees"
my_cursor=con.execute(employee)
for row in my_cursor:
  print(row)

('emp1', 'ppl2', '801', '2017-12-01', '$15')
('emp2', 'ppl3', '802', '2019-10-15', '$25')
('emp3', 'ppl4', '803', '2007-03-28', '$20')
('emp4', 'ppl5', '804', '2021-11-01', '$15')

In [30]:
Timesheet= pd.DataFrame({
    'timesheet_id':['tm1', 'tm2', 'tm3', 'tm4'],
    'employee_id':['emp1', 'emp2', 'emp3', 'emp4'],
    'date': ['2022-11-25', '2022-11-25', '2022-11-25', '2022-11-25'],
    'time_in': ['11:00:00', '10:00:00', '12:00:00', '10:00:00'],
    'time_out': ['21:00:00', '20:00:00', '23:00:00', '21:00:00'],
    'total_hours':['10', '10', '11', '11']

})
Timesheet

  timesheet_id employee_id        date   time_in  time_out total_hours
0          tm1        emp1  2022-11-25  11:00:00  21:00:00          10
1          tm2        emp2  2022-11-25  10:00:00  20:00:00          10
2          tm3        emp3  2022-11-25  12:00:00  23:00:00          11
3          tm4        emp4  2022-11-25  10:00:00  21:00:00          11

In [31]:
Timesheet.to_sql(name = 'Timesheet', con = con, if_exists="replace", index=False)

In [32]:
time ="SELECT timesheet_id, employee_id, date, time_in, time_out, total_hours FROM Timesheet"
my_cursor=con.execute(time)
for row in my_cursor:
  print(row)

('tm1', 'emp1', '2022-11-25', '11:00:00', '21:00:00', '10')
('tm2', 'emp2', '2022-11-25', '10:00:00', '20:00:00', '10')
('tm3', 'emp3', '2022-11-25', '12:00:00', '23:00:00', '11')
('tm4', 'emp4', '2022-11-25', '10:00:00', '21:00:00', '11')

In [33]:
Job_type = pd.DataFrame({
    'job_id': ['801', '802', '803', '804'],
    'job_name':['Front Desk', 'Cleaner', 'Manager', 'Chief'],
    'description': ["helps to find guests' room", 'cleans all rooms', 'manages all the operations in the hotel', 'cooks delacious foods for the guests']

})
Job_type

  job_id    job_name                              description
0    801  Front Desk               helps to find guests' room
1    802     Cleaner                         cleans all rooms
2    803     Manager  manages all the operations in the hotel
3    804       Chief     cooks delacious foods for the guests

In [34]:
Job_type.to_sql(name = 'Job_type', con = con, if_exists="replace", index=False)

In [35]:
jtype ="SELECT job_id, job_name, description FROM Job_type"
my_cursor=con.execute(jtype)
for row in my_cursor:
  print(row)

('801', 'Front Desk', "helps to find guests' room")
('802', 'Cleaner', 'cleans all rooms')
('803', 'Manager', 'manages all the operations in the hotel')
('804', 'Chief', 'cooks delacious foods for the guests')

In [38]:
Customers = pd.DataFrame({
    'people_id':['ppl1', 'ppl2', 'ppl3', 'ppl4', 'ppl5'],
    'customer_id':['cus1', 'cus2', 'cus3', 'cus4', 'cus5']

})
Customers

  people_id customer_id
0      ppl1        cus1
1      ppl2        cus2
2      ppl3        cus3
3      ppl4        cus4
4      ppl5        cus5

In [39]:
Customers.to_sql(name = 'Customers', con = con, if_exists="replace", index=False)

In [40]:
customer ="SELECT people_id, customer_id FROM Customers"
my_cursor=con.execute(customer)
for row in my_cursor:
  print(row)

('ppl1', 'cus1')
('ppl2', 'cus2')
('ppl3', 'cus3')
('ppl4', 'cus4')
('ppl5', 'cus5')

In [41]:
Memberships= pd.DataFrame({
    'membership_id':['mem1', 'mem2', 'mem3', 'mem4', 'mem5'],
    'people_id':['ppl1', 'ppl2', 'ppl3', 'ppl4', 'ppl5'],
    'customer_id':['cus1', 'cus2', 'cus3', 'cus4', 'cus5'],
    'username': ['uzbekgenius', 'kingsejong', 'qomondon2001', 'justalive', 'annakim101'],
    'password': ['justsmile99$', '123hello!', 'sayok28$', 'behzcd1999', 'anna!me'],
    'membership_date':['2022-10-26', '2017-12-01', '2019-10-15', '2007-03-28', '2021-11-01']

})
Memberships

,membership_id,people_id,customer_id,username,password,membership_date
0,mem1,ppl1,cus1,uzbekgenius,justsmile99$,2022-10-26
1,mem2,ppl2,cus2,kingsejong,123hello!,2017-12-01
2,mem3,ppl3,cus3,qomondon2001,sayok28$,2019-10-15
3,mem4,ppl4,cus4,justalive,behzcd1999,2007-03-28
4,mem5,ppl5,cus5,annakim101,anna!me,2021-11-01

In [42]:
Memberships.to_sql(name = 'Memberships', con = con, if_exists="replace", index=False)

In [43]:
member ="SELECT membership_id, people_id, customer_id, username, password, membership_date FROM Memberships"
my_cursor=con.execute(member)
for row in my_cursor:
  print(row)

('mem1', 'ppl1', 'cus1', 'uzbekgenius', 'justsmile99$', '2022-10-26')
('mem2', 'ppl2', 'cus2', 'kingsejong', '123hello!', '2017-12-01')
('mem3', 'ppl3', 'cus3', 'qomondon2001', 'sayok28$', '2019-10-15')
('mem4', 'ppl4', 'cus4', 'justalive', 'behzcd1999', '2007-03-28')
('mem5', 'ppl5', 'cus5', 'annakim101', 'anna!me', '2021-11-01')

In [45]:
Room_type = pd.DataFrame({
    'room_type_id':['room1', 'room2', 'room3'],
    'room_name':['Double Queen', 'Single King', 'Suite Style'],
    'max_guests':['4', '2', '6'],
    'smoking': ['No', 'No', 'Yes'],
    'description': ['There are two double bedrooms', 'It is a single room type', 'There are four bedrooms'],
    'room_price':['$170', '$100', '$310']

})
Room_type

,room_type_id,room_name,max_guests,smoking,description,room_price
0,room1,Double Queen,4,No,There are two double bedrooms,$170
1,room2,Single King,2,No,It is a single room type,$100
2,room3,Suite Style,6,Yes,There are four bedrooms,$310

In [46]:
Room_type.to_sql(name = 'Room_type', con = con, if_exists="replace", index=False)

In [47]:
rtype ="SELECT room_type_id, room_name, max_guests, smoking, description, room_price FROM Room_type"
my_cursor=con.execute(rtype)
for row in my_cursor:
  print(row)

('room1', 'Double Queen', '4', 'No', 'There are two double bedrooms', '$170')
('room2', 'Single King', '2', 'No', 'It is a single room type', '$100')
('room3', 'Suite Style', '6', 'Yes', 'There are four bedrooms', '$310')

In [48]:
Room_status = pd.DataFrame({
    'status_id':['st1', 'st2', 'st3'],
    'status_name':['Booked', 'Vacant', 'Being cleaned'],
    'status_description':['The room is booked', 'The room is available to book', 'The room is in the cleaning process']

})
Room_status

  status_id    status_name                   status_description
0       st1         Booked                   The room is booked
1       st2         Vacant        The room is available to book
2       st3  Being cleaned  The room is in the cleaning process

In [49]:
Room_status.to_sql(name = 'Room_status', con = con, if_exists="replace", index=False)

In [50]:
status ="SELECT status_id, status_name, status_description FROM Room_status"
my_cursor=con.execute(status)
for row in my_cursor:
  print(row)

('st1', 'Booked', 'The room is booked')
('st2', 'Vacant', 'The room is available to book')
('st3', 'Being cleaned', 'The room is in the cleaning process')

In [51]:
Rooms = pd.DataFrame({
    'room_id':['room11', 'room22', 'room33', 'room44', 'room55'],
    'room_type_id':['room1', 'room2', 'room3', 'room2', 'room1'],
    'room_number':['203', '107', '101', '304', '205'],
    'floor_number':['2', '1', '1', '3', '2'],
    'status_id':['st1', 'st2', 'st2', 'st3', 'st1']

})
Rooms

  room_id room_type_id room_number floor_number status_id
0  room11        room1         203            2       st1
1  room22        room2         107            1       st2
2  room33        room3         101            1       st2
3  room44        room2         304            3       st3
4  room55        room1         205            2       st1

In [52]:
Rooms.to_sql(name = 'Rooms', con = con, if_exists="replace", index=False)

In [53]:
room ="SELECT room_id, room_type_id, room_number, floor_number, status_id FROM Rooms"
my_cursor=con.execute(room)
for row in my_cursor:
  print(row)

('room11', 'room1', '203', '2', 'st1')
('room22', 'room2', '107', '1', 'st2')
('room33', 'room3', '101', '1', 'st2')
('room44', 'room2', '304', '3', 'st3')
('room55', 'room1', '205', '2', 'st1')

In [54]:
Reservations = pd.DataFrame({
    'reservation_id':['rv1', 'rv2', 'rv3', 'rv4'],
    'room_id':['room22', 'room44', 'room11', 'room55'],
    'check_in':['2022-10-26', '2021-12-01', '2019-10-15', '2021-11-01'],
    'check_out': ['2022-10-29', '2021-12-10', '2019-10-17', '2021-11-05'],
    'number_of_guests': ['5', '2', '4', '3'],
    'smoking':['No', 'Yes', 'Yes', 'No']

})
Reservations

  reservation_id room_id    check_in   check_out number_of_guests smoking
0            rv1  room22  2022-10-26  2022-10-29                5      No
1            rv2  room44  2021-12-01  2021-12-10                2     Yes
2            rv3  room11  2019-10-15  2019-10-17                4     Yes
3            rv4  room55  2021-11-01  2021-11-05                3      No

In [55]:
Reservations.to_sql(name = 'Reservations', con = con, if_exists="replace", index=False)

In [56]:
reserv ="SELECT reservation_id, room_id, check_in, check_out, number_of_guests, smoking  FROM Reservations"
my_cursor=con.execute(reserv)
for row in my_cursor:
  print(row)

('rv1', 'room22', '2022-10-26', '2022-10-29', '5', 'No')
('rv2', 'room44', '2021-12-01', '2021-12-10', '2', 'Yes')
('rv3', 'room11', '2019-10-15', '2019-10-17', '4', 'Yes')
('rv4', 'room55', '2021-11-01', '2021-11-05', '3', 'No')